<!DOCTYPE html>
<html>
<head>
  <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
    ></script>
    <title>To Do List</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" crossorigin="anonymous">
    
    <style type="text/css">
    *{
  margin: 0;
  padding: 0;
  font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  box-sizing: border-box;
}

body {
    background: linear-gradient(120deg, rgb(121, 121, 121), #ffffff);
    color: white;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#todo {
  background-color: white;
  border-radius: 8px;
}


#titleImg {
  width: 400px;
  height: 200px;
  border: none;
  border-radius: 8px 8px 0 0;
  font-size: 2rem;
  
  
}

#imgInner {
  background-image: url("scram5.jpg");
  width: 400px;
  height: 200px;
  background-size: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0.8;
}

header{
  text-shadow:2px 2px black;
  font-weight: 600;
}

form {
  width: 350px;
  height: 50px;
  background-color: white;
  margin: auto;
}

.addInput{
  width: 325px;
  height: 40px;
  border: none;
  font-size: 20px;
  outline: none;
  padding: 5px;
}

::placeholder{
  color: #d4d1d1;
}

.addButton{
  width: 50px;
  height:40px;
  border: none;
  background-color: white;
  color: #919090;
  font-size: 20px;
  transition: 0.5s ease;
  cursor:pointer;
  outline: none;
  z-index: 1;
  line-height: 40px;
  text-align: center;
}



.addButton:hover {
  background-color: rgb(114, 111, 111);
  /* box-shadow: 2px 2px black; */
  color: white;
}

.container {
  width: 350px;
  max-width: 350px;
  background-color: #ffffff;
  margin: auto;
  border-top: 2px solid #adadad;
}

ul {
  list-style: none;
}




header, form, .todoList {
  display: flex;
  justify-content: center;
  align-items: center;
}



.todoList{
  min-width: 300px;
  color: black;
  font-size: 20px;
  flex-direction: column;

}

li {
  background-color: #ffffff;
  height: 35px;
  width: 350px;
  border-radius: 8px;
  padding: 5px;
  /* display: flex; */
}

.trashBtn , .checkBtn{
  background-color: rgb(245, 217, 60);
  width: 25px;
  height: 25px;
  float:right;
  cursor: pointer;
  outline: none;
  border: none;
  border-radius: 5px;
  transition: 0.5s ease;
  color: #ffffff;
}

.trashBtn:hover , .checkBtn:hover{
  box-shadow: 2px 2px rgb(63, 63, 63);
  background-color: rgb(245, 171, 60);
}

.fa-trash-alt ,.fa-check {
  pointer-events: none;
}

.checkBtn {
  margin-right: 10px;
}

.finished {
  background-color: black;
}

   

      
   
    </style>    
</head>

<body>
  <div id="todo">
    <div id="titleImg">
        <div id="imgInner">
            <header>Todo List</header>
        </div>
    </div>
    
     <form >
       <input class="addInput" type="text" placeholder="Type your todos...">
       <button class="addButton" type="submit"><i class="fas fa-plus"></i></button>  
     </form>
      
      <div class="container">
        <ul class="todoList">
          
      </div>
    </div>
        

    <script type="text/javascript">

      var todos = [{name:"Learning", done:false},{name:"Ridding",  done:false},{name:"Dinner",  done:false}];
      var inputValue = document.querySelector(".addInput");
      var todoList = $(".todoList");

      showList();

      function showList(){
        $("li").remove();
        todos.forEach((value,index)=>{
          $(".todoList").append(`<li> ${value.name}<button class="editBtn">EDIT</button><button onclick="delTodos(${index})" class="trashBtn"><i class="far fa-trash-alt"></i></button> <button onclick="doneTodos()" class="checkBtn"><i class="fas fa-check"></i></button></li>`);
          
        });
        
      };

      $(".addButton").click((event)=>{
        event.preventDefault();
        todos.push({name:inputValue.value, done:false});
        inputValue.value = "";
        showList();
      });

      function delTodos(i){
        todos.splice(i,1)
        showList();
      }

      function doneTodos(event){
          event.preventDefault();
          event.target.classList.toggle("finished")
      };

   
      // function editItem(i){
      //   var newValue = prompt("What do you want to edit?")
      //   todos.splice(i,1,newValue)
      //   showList();
      //   console.log(newValue);

      // }
      
        // $(".editBtn").click((event)=>{

        // })

















      
      // runForeach();
      // function runForeach (){
      //   todos.forEach((value,index)=>{
      //   $(".todoList").append(`<li> ${value.name}<button class="trashBtn" value="${index}"><i class="far fa-trash-alt"></i></button> <button class="checkBtn" value="${value.done}"><i class="fas fa-check"></i></button> </li>`);
      //   });
      // }

      
      // $(".addButton").click((event)=>{
      //   event.preventDefault();
      //   $("li").remove();
      //   var inputValue = document.querySelector(".addInput");
      //   todos.push({name:inputValue.value, done:false});
      //   inputValue.value = "";
      //   runForeach();
      //   delTodos();
      //   doneTodos();
      //   // console.log(todos);
      // });
      
     
      // delTodos();
      // function delTodos(){
      //   $(".trashBtn").click((event)=>{
      //   event.preventDefault();
      //   var delItem = event.target;
      //   todos.splice(delItem.value,1);
      //   delItem.parentElement.remove();
      //   // console.log(todos);
      // });
      // }

      // doneTodos();
      // function doneTodos(){
      //   $(".checkBtn").click((event)=>{
      //     event.preventDefault();
      //     var doneTodos = event.target.value;
      //     var showDone = event.target;
      //     if (doneTodos === "false"){
      //       var finished = new Boolean(true);
      //       todos.done = finished;
      //       showDone.classList.toggle("finished");
      //     }
      //     console.log(showDone);
          

      //   });



      // }



    </script>
</body>
</html>